<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <style>
    .request-btn{
      background-color: black;
      color: white;
      border: none;
      height: 40px;
      width: 105px;
      cursor: pointer;
    }
    .amazon-btn{
      background-color: rgb(225, 216, 20);
      border: none;
      height: 30px;
      width: 150px;
      border-radius: 15px;
      cursor: pointer;
    }
    .github-btn{
      background-color: rgb(46, 164, 79);
      color: white;
      height: 40px;
      width: 108px;
      border-radius: 5px;
      border-style: solid;
      border: none;
      cursor: pointer;
    }
  </style>
  <h1>Uber</h1>
  <button class="request-btn">Request now</button>
  <h1>Amazon</h1>
  <button class="amazon-btn">Add to Cart</button>
  <h1>Github</h1>
  <button class="github-btn">Sign up</button>
</body>
</html>